# gg

DesignPattern/src/com/java/principle/inversion/: DePendecyInversion.java
DesignPattern/src/com/java/principle/liskov/: Liskov.java
DesignPattern/src/com/java/principle/segregation/: Segregation1.java
DesignPattern/src/com/java/principle/segregation/improve/: Segregation1.java
DesignPattern/src/com/java/principle/singleresponsibility/: Singleresponsibility1.java  Singleresponsibility2.java  Singleresponsibility3.java
bdqnDB/: pom.xml
bdqnDB/src/main/resources/: SqlMapper.xml  applicationContext.xml  mybatis.xml  springmvc.xml
bdqnDB/src/main/src/com/bdqn/controller/: StusinfoController.java
bdqnDB/src/main/src/com/bdqn/dao/: StusinfoDao.java
bdqnDB/src/main/src/com/bdqn/entity/: Stusinfo.java
bdqnDB/src/main/src/com/bdqn/service/: StusinfoService.java
bdqnDB/src/main/src/com/bdqn/service/impl/: StusinfoServiceImpl.java
bdqnDB/src/main/src/test/: TestSpring.java  awegawg.java
bdqnDB/src/main/webapp/WEB-INF/: web.xml
bdqnDB/src/main/webapp/WEB-INF/pages/: success.jsp
